worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;

    server_tokens off;

    gzip on;
    gzip_comp_level 3;
    gzip_types text/plain text/css application/json application/x-javascript text/javascript;

    fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=CACHE_ZONE:100m inactive=60m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";
    add_header X-Cache $upstream_cache_status;
    
    sendfile on;
    tcp_nopush on;

    server {
        listen 80 default_server;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        index index.html
        server_name localhost;
        root /var/www/html;

        ssl_certificate /etc/nginx/ssl/self.crt;
        ssl_certificate_key /etc/nginx/ssl/self.key;
        ssl_dhparam /etc/nginx/ssl/dhparam.pem;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES256-SHA384:!aNULL:!MD5;

        ssl_session_cache shared:SSL:40m;
        ssl_session_timeout 4h;

        location ~* \.(css|js)$ {
            add_header Cache-Control public;
            add_header Pragma public;
            add_header Vary Access-Encoding;
            expires 1M;
        }
    }

}
